<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content='Recreation of the Windows 95 "3D Maze" screensaver in JavaScript using Three.js. Randomly generated mazes with fully implemented collision and player movement are in.'>
    <link rel="icon" type="image/png" href="./textures/icons/apple-icon-180.png">

    <script type="module" src="./maze95.js"></script>
    <title>Maze 95 JS</title>

    <meta content="Maze 95 JS" property="og:title">
    <meta content='Recreation of the Windows 95 "3D Maze" screensaver in JavaScript using Three.js. Randomly generated mazes with fully implemented collision and player movement are in.' property="og:description">
    <meta content="https://maze95.js.org" property="og:url">
    <meta content="./textures/fin.png" property="og:image">
    <meta content="#FDFD3F" name="theme-color">

    <link rel="apple-touch-icon" href="./textures/icons/apple-icon-180.png">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-capable" content="yes">
    <link rel="manifest" href="manifestm.json">

    <link href="textures/splashscreens/iphone5_splash.png" media="(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image" />
    <link href="textures/splashscreens/iphone6_splash.png" media="(device-width: 375px) and (device-height: 667px) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image" />
    <link href="textures/splashscreens/iphoneplus_splash.png" media="(device-width: 621px) and (device-height: 1104px) and (-webkit-device-pixel-ratio: 3)" rel="apple-touch-startup-image" />
    <link href="textures/splashscreens/iphonex_splash.png" media="(device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3)" rel="apple-touch-startup-image" />
    <link href="textures/splashscreens/iphonexr_splash.png" media="(device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image" />
    <link href="textures/splashscreens/iphonexsmax_splash.png" media="(device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 3)" rel="apple-touch-startup-image" />
    <link href="textures/splashscreens/ipad_splash.png" media="(device-width: 768px) and (device-height: 1024px) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image" />
    <link href="textures/splashscreens/ipadpro1_splash.png" media="(device-width: 834px) and (device-height: 1112px) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image" />
    <link href="textures/splashscreens/ipadpro3_splash.png" media="(device-width: 834px) and (device-height: 1194px) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image" />
    <link href="textures/splashscreens/ipadpro2_splash.png" media="(device-width: 1024px) and (device-height: 1366px) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image" />
  </head>
  <body>
    <script>
        if ('serviceWorker' in navigator) {
          navigator.serviceWorker.register('/sw.js')
        }
    </script>
    <div id="cpos">
        <canvas id="game"></canvas>
    </div>
    <div id="controls">
        <div id="input" style="justify-content: center; display: block;">
            <button id="upBtn">Forward</button><br>
            <button style="margin-top: 105px; margin-left: -100px;" id="leftBtn">Left</button>
            <button style="margin-top: 225px;" id="backBtn">Back</button>
            <button style="margin-top: 105px; margin-left: 113px;" id="rightBtn">Right</button>
        </div>
    </div>
  </body>
  <style>
    @font-face {
        font-family: ms-sans-serif;
        src: url('game/font/ms-sans-serif.otf');
        font-display: swap;
    }

    body {
        background-color: black;
    }
    #cpos {
        position: fixed;
        top: 0;
        left: 0;

        width: 100vw;
        height: 50vh;
    }
    #controls {
        position: fixed;
        top: 0;
        left: 0;
        background-color: rgb(200,200,200);
        width: 100vw;
        height: 50vh;
        margin-top: 50vh;
        background-image: url("textures/dpad.png");
        background-size: cover;
    }
    #input {
        margin-left: auto;
        margin-right: auto;
    }
    button {
        font-family: 'ms-sans-serif';
        font-size: 3vh;
        background-image: url("textures/button.png");
        background-size: cover;
        position: absolute;
        width: 14vh;
        height: 14vh;
        margin-top: 5px;
        margin-left: 10px;

        user-select: none; /* supported by Chrome and Opera */
        -webkit-user-select: none; /* Safari */
        -moz-user-select: none; /* Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
    }
  </style>
</html>